[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
  --doctest-modules --doctest-glob='README.rst' --doctest-glob='docs/manual.rst'
  --ignore=setup.py --ignore=run-tests.py --ignore=run-examples.py
  --ignore=docs/conf.py --ignore=examples/
  --cov=graphviz --cov-report=term --cov-report=html:cover
mock_use_standalone_module = true

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = docs, .tox
